{
    "compilerOptions": {
        "moduleResolution": "Bundler",
        "target": "ES2020",
        "module": "ESNext",
        "lib": ["ES2020"],
        "strict": false,
        "sourceMap": false,
        "declaration": false,
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "outDir": "dist",
        "noImplicitAny": false
    },
    "include": ["src"],
    "exclude": ["dist", "docs", "node_modules"]
}
