{
    "extends": "@rapidrest/react/tsconfig/client",
    "compilerOptions": {
        "rootDir": ".",
        "outDir": "dist",
        "sourceMap": false,
        "declaration": false
    },
    "include": ["apps"]
}
